# Directly-Dagger2-MVP

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/directly/luckyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directly/luckyboard/app/: ActivityCollector.java  Constants.java  DirectlyApplication.java
app/src/main/java/com/directly/luckyboard/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/directly/luckyboard/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/directly/luckyboard/base/view/: BaseView.java
app/src/main/java/com/directly/luckyboard/component/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/directly/luckyboard/component/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/directly/luckyboard/core/: DataManager.java
app/src/main/java/com/directly/luckyboard/core/bean/: BaseResponse.java
app/src/main/java/com/directly/luckyboard/core/bean/news/: NewsData.java
app/src/main/java/com/directly/luckyboard/core/bean/superdata/: HistoryData.java
app/src/main/java/com/directly/luckyboard/core/dao/: DaoMaster.java  DaoSession.java  HistoryDataDao.java
app/src/main/java/com/directly/luckyboard/core/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/directly/luckyboard/core/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/directly/luckyboard/core/http/api/: GeeksApis.java
app/src/main/java/com/directly/luckyboard/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/directly/luckyboard/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/directly/luckyboard/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/directly/luckyboard/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/directly/luckyboard/di/qualifier/: DirectlyAndroidUrl.java
app/src/main/java/com/directly/luckyboard/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/directly/luckyboard/moudle/: LuckyAwardModel.java
app/src/main/java/com/directly/luckyboard/utils/: CommonUtils.java
app/src/main/java/com/directly/luckyboard/widget/: LuckyBoardView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/directly/luckyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
